PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=root123
DB_NAME=restaurantmanagementsystem

JWT_SECRET=99bc15e0fbc903a18f95194cefe8cacb14c5b98e95b6b9acc205755e72e3fee24b966530b7d01d306a51f6bcd8fe908264a4fa2401bb5d0aad66d04de9e9eab4
EMAIL_USER=dineasy247@gmail.com
EMAIL_PASS=vyoxyubbidqtpbpq
STAFF_COMMON_PASSWORD=Staff@123

RAZORPAY_KEY_ID=rzp_test_aR6MrtfKJOXT9l
RAZORPAY_KEY_SECRET=ZFoKPI6x4xMpH3Y0yvQskAqF
